{
  "name": "node_cities_weather",
  "version": "1.0.0",
  "description": "Api with cities to weather.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "max-size": "node --max-old-space-size=4076 server.js",
    "run-dev": "nodemon server.js",
    "dev": "npm run max-size &  npm run run-dev"
  },
  "author": "Alex",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-generator": "^4.16.0",
    "mongoose": "^5.4.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
